# ItalianConjugationPractice

./: .gitignore  LanguagePractice.sln  README.md  package-lock.json
LanguagePractice/: LanguagePracticeSite.csproj  Program.cs  appsettings.json
LanguagePractice.Common/Enums/: VerbTense.cs
LanguagePractice.Common/Result/: Result.cs
LanguagePractice.DataAccess/: LanguagePractice.DataAccess.csproj
LanguagePractice.DataAccess/DataContext/: WordDatabaseContext.cs
LanguagePractice.Repositories/: ItalianRepository.cs  LanguagePractice.Repositories.csproj  UnitOfWork.cs  WordManagementRepository.cs
LanguagePractice.Repositories/IRepositories/: IItalianRepository.cs  IUnitOfWork.cs  IWordManagement.cs  IWordManagementRepository.cs
LanguagePractice/Areas/Admin/Controllers/: ManagementController.cs
LanguagePractice/Areas/Admin/Views/: _ViewImports.cshtml
LanguagePractice/Areas/Admin/Views/Management/: CreateImperfect.cshtml  CreatePresentIndicative.cshtml  CreatePresentPerfect.cshtml  DeleteImperfect.cshtml  DeletePresentIndicative.cshtml  DeletePresentPerfect.cshtml  DisplayImperfects.cshtml  DisplayPresentIndicatives.cshtml  DisplayPresentPerfects.cshtml  EditImperfect.cshtml  EditPresentIndicative.cshtml  EditPresentPerfect.cshtml  Index.cshtml
LanguagePractice/Areas/User/Controllers/: HomeController.cs  ItalianController.cs
LanguagePractice/Areas/User/Views/Home/: Demo.cshtml  Index.cshtml
LanguagePractice/Areas/User/Views/Italian/: Imperfect.cshtml  PresentIndicative.cshtml  PresentPerfect.cshtml
LanguagePractice/Areas/User/Views/Shared/: _ErrorMessage.cshtml  _Layout.cshtml  _Offcanvas.cshtml
LanguagePractice/Controllers/: HomeController.cs  ItalianController.cs  ManagementController.cs
LanguagePractice/Migrations/: 20230925192402_CreatePresentIndicativeTable.cs  20230928140049_CreatePassatoProssimoPhrasesTable.Designer.cs  20230928140049_CreatePassatoProssimoPhrasesTable.cs  20230928141235_RenamePassatoProssimoToPresentPerfect.Designer.cs  20230928141235_RenamePassatoProssimoToPresentPerfect.cs  20230928153132_CreateImperfectWordsTableWithData.cs  20231002095102_RemoveAccentedCharactersFromSeedData.Designer.cs  20231009140728_AddAdditionalSeedData.Designer.cs  20231009140728_AddAdditionalSeedData.cs  WordDatabaseContextModelSnapshot.cs
LanguagePractice/Models/: ErrorViewModel.cs  GenericWord.cs  Imperfect.cs  PassatoProssimo.cs  PresentIndicative.cs  PresentPerfect.cs
LanguagePractice/Models/DataContext/: WordDatabaseContext.cs
LanguagePractice/Properties/: launchSettings.json
LanguagePractice/Views/: _ViewImports.cshtml
LanguagePractice/Views/Home/: Index.cshtml
LanguagePractice/Views/Italian/: PresentIndicative.cshtml  PresentPerfect.cshtml
LanguagePractice/Views/Management/: Create.cshtml  CreatePresentIndicative.cshtml  DeleteImperfect.cshtml  DeletePresentIndicative.cshtml  DeletePresentPerfect.cshtml  DisplayImperfects.cshtml  DisplayPresentIndicatives.cshtml  DisplayPresentPerfects.cshtml  EditImperfect.cshtml  EditPresentIndicative.cshtml  EditPresentPerfect.cshtml  Index.cshtml
LanguagePractice/Views/Shared/: _Layout.cshtml
LanguagePractice/wwwroot/css/: conjugation-pages.css  display-pages.css  forms.css  header.css  homepage.css  management-index.css  site.css
LanguagePractice/wwwroot/js/: demo-form-validation.js  form-validation.js  next-word-button.js  refresh-buttons.js
(+27 files in other folders)
