<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LanguagePractice.Common\LanguagePractice.Common.csproj" />
    <ProjectReference Include="..\LanguagePractice.DataAccess\LanguagePractice.DataAccess.csproj" />
    <ProjectReference Include="..\LanguagePractice.Models\LanguagePractice.Models.csproj" />
  </ItemGroup>

</Project>
